APP_NAME=Emergency
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=appdb
DB_USERNAME=user
DB_PASSWORD=userpass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUDIO_STREAM_SCRIPT=/var/www/html/stream.sh
AUDIO_STREAM_PORT=5000
AUDIO_FILES_LOCATION=/var/www/html/public/audio
