{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "npx mix",
    "watch": "npx mix watch",
    "prod": "npm run production",
    "production": "npx mix -p"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.13",
    "postcss": "^8.2.8",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "ag-grid-community": "^25.1.0",
    "ag-grid-vue": "^25.1.0",
    "simple-vue2-datetimepicker": "^2.3.1",
    "vue-notification": "^1.3.20",
    "vue-property-decorator": "^8.5.1"
  }
}
